SlimBook UWP Beta/AboutSettings.xaml

<Page
    x:Class="SlimBook_UWP_Beta.AboutSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlimBook_UWP_Beta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FF3B5998">
            <Pivot x:Name="PivotSettingsAbout" Foreground="White" Background="{x:Null}" Margin="2,39,2,2">
                <PivotItem x:Name="_PivotAbout" Header="About" Foreground="White">
                    <StackPanel>
                        <Image Height="100" HorizontalAlignment="Left" Source="Assets/Square44x44Logo.targetsize-256.png" />
                        <TextBlock x:Name="AN" FontSize="20" TextWrapping="Wrap" Text="The Unofficial Amazon App" Foreground="White" />
                        <StackPanel Height="12" />
                        <TextBlock  Name="version" Text="version" Foreground="White" />
                    </StackPanel>
                </PivotItem>
                <PivotItem x:Name="_PivotCredits" Header="Credits" Foreground="White">
                    <ScrollViewer x:Name="SVC" IsTabStop="True" VerticalScrollBarVisibility="Auto" Margin="0,5,0,5" BorderBrush="#FFA0A0A0">
                        <Grid>
                            <StackPanel>
                                <TextBlock x:Name="developers" Text="Developers" FontSize="24" Foreground="White" />
                                <HyperlinkButton x:Name="hyperDev" Content="Celestial Doom" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="22" Visibility="Visible" Foreground="White" FontWeight="Bold" />
                                <Grid Height="50" />
                                <Image Height="100" HorizontalAlignment="Left" Source="Assets/Square44x44Logo.targetsize-256.png" />
                                <TextBlock Text="App Logo" TextWrapping="Wrap" FontSize="24" Foreground="White" />
                                <HyperlinkButton x:Name="hyperLogo" Content="Icon Archive" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="22" Foreground="White" FontWeight="Bold" />
                                <TextBlock Text="Donations" TextWrapping="Wrap" FontSize="24" Visibility="Collapsed" />
                                <Button Content="Donations" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="22" Foreground="White" Visibility="Collapsed" />
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem x:Name="_PivotPrivacy" Header="Privacy" Foreground="White">
                    <ScrollViewer x:Name="SVP" IsTabStop="True" VerticalScrollBarVisibility="Auto" Margin="0,5,0,5" BorderBrush="#FFA0A0A0">
                        <Grid>
                            <TextBlock x:Name="privacy" TextWrapping="Wrap" Text="privacy" FontSize="16" Foreground="White" />
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Settings">
                    <Grid Background="#FF3B5998" Margin="0,45,0,53">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="Current settings available:" Foreground="White" />
                            </StackPanel>
                            <StackPanel>
                                <ToggleSwitch x:Name="togg_TB" Header="Lock Top Bar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Visible" />
                            </StackPanel>
                            <StackPanel>
                                <ToggleSwitch x:Name="togg_Ads" Header="Hide Adverts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" />
                            </StackPanel>
                            <StackPanel>
                                <ToggleSwitch x:Name="togg_FS" Header="Lock fullscreen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" />
                            </StackPanel>
                            <StackPanel Height="25" />
                            <StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
        <CommandBar VerticalAlignment="Bottom" Background="#FF3B5998">
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>
            <AppBarButton x:Name="BACK" Icon="Back" Label="Back" Foreground="White" />
        </CommandBar>
    </Grid>
</Page>