SlimBook UWP Beta/MainPage.xaml

<Page
    x:Class="SlimBook_UWP_Beta.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlimBook_UWP_Beta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Storyboard x:Name="iconRotation" AutoReverse="False" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:1" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="refreshIcon" />
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <WebView x:Name="SlimBookUWPWebView" Source="https://touch.facebook.com/home.php" Margin="50,0,0,0" />
        <Grid x:Name="SIDEBAR" HorizontalAlignment="Left" Width="50" Background="#FF3B5998">
            <StackPanel x:Name="OPEN" Orientation="Horizontal" VerticalAlignment="Top">
                <Grid Width="50" Height="50">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                </Grid>
                <TextBlock Text="SlimBook UWP Beta" FontSize="18" VerticalAlignment="Center" Foreground="White" />
            </StackPanel>
            <ScrollViewer x:Name="SV_SB" IsTabStop="True" VerticalScrollBarVisibility="Auto" Margin="0,50,0,0" BorderBrush="#FFA0A0A0">
                <Grid>
                    <StackPanel HorizontalAlignment="Stretch">
                        <StackPanel x:Name="HOME" Orientation="Horizontal" Height="50">
                            <Grid Width="50">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                            </Grid>
                            <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" Foreground="White" />
                        </StackPanel>
                        <StackPanel Height="12" />
                        <StackPanel x:Name="TOP" Orientation="Horizontal" Height="50">
                            <Grid Width="50">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE898;" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                            </Grid>
                            <TextBlock Text="Top of Page" FontSize="18" VerticalAlignment="Center" Foreground="White" />
                        </StackPanel>
                        <StackPanel Height="12" />
                        <StackPanel x:Name="BACK" Orientation="Horizontal" Height="50">
                            <Grid Width="50">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72B;" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                            </Grid>
                            <TextBlock Text="Go Back" FontSize="18" VerticalAlignment="Center" Foreground="White" />
                        </StackPanel>
                        <StackPanel Height="12" />
                        <StackPanel x:Name="ABOUT" Orientation="Horizontal" Height="50">
                            <Grid Width="50">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE897;" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                            </Grid>
                            <TextBlock Text="About" FontSize="18" VerticalAlignment="Center" Foreground="White" />
                        </StackPanel>
                        <StackPanel Height="12" />
                        <StackPanel x:Name="GITHUB" Orientation="Horizontal" Height="50">
                            <Grid Width="50">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE774;" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                            </Grid>
                            <TextBlock Text="GitHub" FontSize="18" VerticalAlignment="Center" Foreground="White" />
                        </StackPanel>
                        <StackPanel Height="12" />
                        <StackPanel x:Name="QUIT" Orientation="Horizontal" Height="50">
                            <Grid Width="50">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE750;" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                            </Grid>
                            <TextBlock Text="Exit App" FontSize="18" VerticalAlignment="Center" Foreground="White" />
                        </StackPanel>
                        <StackPanel Height="12" />
                        <StackPanel x:Name="SETTINGS" Orientation="Horizontal" VerticalAlignment="Bottom" Height="50">
                            <Grid Width="50">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                            </Grid>
                            <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <CommandBar x:Name="CommBar" Background="#FF3B5998" Foreground="White" VerticalAlignment="Bottom" BorderBrush="White" ClosedDisplayMode="Minimal" Visibility="Visible">
            <AppBarButton x:Name="CB_BACK" Icon="Back" Label="Back" Foreground="White" />
            <AppBarButton x:Name="CB_TOP" Icon="Upload" Label="Top" Foreground="White" />
            <AppBarButton x:Uid="refreshButton" x:Name="REFRESH" RenderTransformOrigin="0.5,0.5" Label="Refresh" Foreground="White">
                <AppBarButton.Icon>
                    <SymbolIcon x:Name="refreshIcon"  Symbol="Refresh" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform />
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="CB_HOME" Icon="Home" Label="Home" Foreground="White" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="CB_SETTINGS" Icon="Setting" Label="Settings" />
                <AppBarButton x:Name="CB_ABOUT" Icon="Help" Label="About" />
                <AppBarButton x:Name="CB_GITHUB" Icon="Globe" Label="GitHub" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>